# Properties for module ers-ims-bridge
#
# $Id$

# Paths for interface implementations
#
server.contextpath=/imsbridge

# The hostnameto expose the proxy webservice on, typically localhost
#
server.host=0.0.0.0

# The port to expose the proxy webservice on
#
server.port=8919

logging.config=file:/opt/seamless/conf/ims-bridge/log4j2.properties
#locale props
messages.source.files.path=/opt/seamless/conf/ims-bridge
# Default system locale
#locale.language=fr
# Header name for extracting reseller language
#locale.languageHeaderName=accept-language
# Enable/disable reseller's preferred language
#locale.userLangPreferenceEnabled=true


spring.datasource.url=jdbc:mariadb://svc-haproxy:4306/imsbridge
spring.datasource.username=refill
spring.datasource.password=refill
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=template
spring.datasource.hikari.connectionTimeout=30000

# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Jpa / Hibernate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
sprint.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

dms.uri=http://svc-dealer-management:8033/dms
dms.forget.service=/auth/forgetPassword
dms.changePassword.service=/auth/changePassword
dms.reseller_info.service=/auth/getResellerInfo


# ERSWSTransactionProcessingService connection
ers.connections.transaction_processing.url=http://svc-txe:8777/txe/transactionProcessing
ers.connections.transaction_processing.user=extclientproxy
ers.connections.transaction_processing.password=extclientproxy

## URL Map if no resellerType-repo mapping found in db
## URL Map if no resellerType-repo mapping found in db
defaultResellerType.1.action=FORGET_PASSWORD
defaultResellerType.1.url=http://svc-dealer-management:8033/dms/auth/forgetPassword
defaultResellerType.2.action=CHANGE_PASSWORD
defaultResellerType.2.url=http://svc-dealer-management:8033/dms/auth/changePassword
defaultResellerType.3.action=EXPIRE_PASSWORD
defaultResellerType.3.url=http://svc-dealer-management:8033/dms/auth/expirePassword
defaultResellerType.4.action=LOGIN
defaultResellerType.4.url=http://svc-coreproxy:8912/principalService
defaultResellerType.5.action=FORGET_PASSWORD_V2
defaultResellerType.5.url=http://svc-dealer-management:8033/dms/v2/auth/forgetPassword
defaultResellerType.6.action=CHANGE_PASSWORD_V2
defaultResellerType.6.url=http://svc-dealer-management:8033/dms/v2/auth/changePassword

## RestTemplate Read and Connection Timeout configs in seconds
restTemplate.connection_timeout=15
restTemplate.read_timeout=15

## PrincipalService Config
## Used here to be loaded on startup rather on the fly because during load testing high cpu usage was being faced on production
ers.principal_service.url=http://svc-coreproxy:8912/principalService

cache.cluster.1.url=redis:
useCache=false
cache.timeout=30000
cache.cluster.namespace=identity-management