status = info
property.filename=/var/seamless/log/ims-bridge/ims-bridge.log
name = Log4j2PropertiesConfig


# Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%d{DEFAULT} [%t] [%X{correlationId}] %-5p [%c{1}] - %X{ersReference} %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}.%d{yyyy-MM-dd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern=%d{DEFAULT} [%t] [%X{correlationId}] %-5p [%c{1}] - %X{ersReference} %m%n
appender.rolling.policies.type = Policies
# To change log file every day
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true


# Root logger referring to console appender
rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = LogToConsole
rootLogger.appenderRef.file.ref = RollingFile