# Properties for module ers-notification-ui
server.port=8177

# Core single sign-on URL
#
singleSignonSystemURL=http://localhost:8911/singleSignon
# Decide wether the support ui should authenticate the user session
# with the core system
# Only turn this off for testing and debugging
# (to be able to run the support ui without core)
#
checkCoreAuthentication=false
# This configuration is to reduce the probability of authentication failure
# from Singlesignon.
# Singlesignon fails occasionally since session data is not immediately
# written to db. This configuration will allow to retry few times with some
# delay hoping that session data is written to db by that time.
authentication.maxRetries=3
authentication.delay=3000
# Default user id and role if authentication is not enabled
unAuthenticatedUserId=nobody
unAuthenticatedUserRole=norole

spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mariadb://svc-haproxy:4306/notificationui
spring.datasource.username=refill
spring.datasource.password=refill
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage-engine=innodb
spring.jpa.hibernate.ddl-auto=none

################## Notification-Manager Properties ############################

notification-ui.notification-manager.url = http://svc-notification-manager:8277

#Below configurations are used for enabling cross-origin requests to notificationUI
# Request-URI pattern to match
notification-ui.cors-mapping.1.url-pattern=/*
# Pipe-delimited Allowed origins
notification-ui.cors-mapping.1.allowed-origins=http://localhost:8177
# Pipe-delimited Allowed methods
notification-ui.cors-mapping.1.allowed-methods=
# Pipe-delimited Allowed headers
notification-ui.cors-mapping.1.allowed-headers=

#audit feed
auditFeed.eventType=audit
auditFeed.componentName=nms
auditFeed.version=1