PORT=3000
HOST=localhost
SERVER_NAME=object-store-manager

MINIO_HOST='svc-minio'
# MINIO_HOST='s3.us-east-1.amazonaws.com'
MINIO_PORT='9000'
MINIO_ACCESS_KEY='refill'
MINIO_SECRET_KEY='seamless'
MINIO_REGION='india-east'
MINIO_USE_SSL=false
# RESOURCE_TYPE_BUCKET_MAP={"inventory": "resource", "survey": "resource", "agent": "resource", "product": "resource", "kyc": "resource", "report": "resource", "samples": "resource"}
# RESOURCE_TYPE_RESOURCE_PATH_MAP={"inventory": "inventory", "survey": "survey", "agent": "agent", "product": "product", "kyc": "kyc", "report": "report", "samples": "samples"}
RESOURCE_TYPE_BUCKET_MAP={"inventory": "inventory", "survey": "survey", "agent": "agent", "product": "product", "kyc": "kyc", "report": "report", "samples": "samples"}
RESOURCE_TYPE_RESOURCE_PATH_MAP={"inventory": "", "survey": "", "agent": "", "product": "", "kyc": "", "report": "", "samples": ""}

MYSQL_HOST='svc-haproxy'
MYSQL_PORT=4306
MYSQL_USER='refill'
MYSQL_PASSWORD='refill'
MYSQL_DB='object_store_manager'


NODE_ENV=production

LOG_APPENDERS=["FILE", "CONSOLE"]
LOG_LEVEL=info
ENV_LOGFILE_VARIABLENAME=ENVLOGFILE
LOG_FORMAT={"timestamp": "info.timestamp","pid": "process.pid","level": "info.level.toUpperCase()","LOG_FILE": "LOG_FILE","name": "info.metadata.name","message": "info.message"}
LOG_FILE=/var/seamless/log/object-store-manager/object-store-manager.log
TIMESTAMP_FORMAT='YYYY-MM-DD HH:mm:ss,SSS'

CORS_ENABLE=true
DB_MIGRATE=false
PROPERTY_DIR=/opt/seamless/conf/object-store-manager
BASE_URL=/osm/v1
LANGUAGE_FALLBACKS={"fr": "fr-FR", "ar": "ar-FR"}