# Properties for module otp-management-system

############# Spring configuration ####################
spring.application.name=otp-management
spring.profiles.active=default
server.port=8899
server.servlet.context-path=/otp-management

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata

# Log4j2 properties
logging.config=file:/opt/seamless/conf/otp-management-system/log4j2.properties

############# LOGGING CONFIG ##########################
logging.level.org.springframework=INFO
logging.level.se.seamless.sfo=INFO
logging.file=/var/seamless/log/sfo-otp-management.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

sfo.mail.service.enable.mail.log=true

############# ACTUATOR CONFIG ##################
info.app.name=${spring.application.name}
info.app.description=This is the Otp Management Server.

############# Redis Configuration #################
spring.redis.host=svc-haproxy
spring.redis.port=6379
#spring.redis.username=default
#spring.redis.password=default
#spring.redis.useSsl=true

################# otp encryption configurations #################
otp.management.password.encryption.salt=QHLWQ32711

############# super user details for auth server#################
sfo.super-user.username=root

############# Feign Request Options ####################
feign.client.config.default.connectTimeout=15000
feign.client.config.default.readTimeout=120000

############# zipkin configurations #################
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

############# OPERATION TYPE CONFIGURATION ##############
#sfo.otp.default.max.attempts=5
sfo.otp.default.validity.seconds=600
#sfo.otp.default.message.template=The otp for operation {operationType} is {otp}. OTP is valid for {validity} seconds.
sfo.otp.length=6

############## Notification ##############
notification.uri=http://svc-notification-manager:8277

############ Dealer Management Client #############
dealer.management.proxy.uri=http://svc-dealer-management:8033
dealer.management.proxy.api.reseller.data=/dms/v1/resellers/{resellerId}/resellerData
dealer.management.proxy.api.reseller.children=/dms/v1/resellers/resellerChildren/{parentResellerId}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#########################################################################
# This property is use to save otp key in lowercase for case insensitive
#########################################################################
store.otp.key.case.insensitive=false
#########################################################################

##########################################################################
# Locale properties
##########################################################################
locale.language=en
locale.userLangPreferenceEnabled=false
locale.languageHeaderName=language
messagesSource.filesPath=/opt/seamless/conf/otp-management-system

########################################################################
# Swagger URL
#http://localhost:8899/otp-management/swagger-ui.html#/