# Configuration file for account link simulator
#

# The URL to expose the link operations interface on
#
operationsURL=http://0.0.0.0:8091/accountlinksimulator/operations

# The URL to expose the link service interface on
#
servicesURL.legacy=http://0.0.0.0:8091/accountlinksimulator/services
servicesURL.webservice=http://0.0.0.0:8091/accountlinksimulator/accountservices
servicesURL.webservice_group=http://0.0.0.0:8091/accountlinksimulator/accountservicesgroup



# The configuration file for the simulated account database
#
accountDatabaseConfig=AccountDatabase.xml

# Configurable performance simulation settings
#

# Max simulated load that the simulator can handle every interval
#
performance_simulation.max_load_per_interval=1000

# Length of simulation interval
#
performance_simulation.interval_length=1s

# Load value that the respective methods generate
#
# example: performance_simulation.getAccountInformation.load_value=1
# instead of load_value, we can have fixed_delay or random_delay
# to put a delay in milliseconds in the response 
performance_simulation.getAccountInformation.load_value=1
performance_simulation.makeAccountTransaction.load_value=1
performance_simulation.topup.load_value=1
performance_simulation.validateTopup.load_value=1
performance_simulation.reverseTopup.load_value=1

# Currency settings
locale.decimal_separator=,
locale.thousand_separator=.
locale.minorcur_decimals=2

# List of VAS operations that should be validated.
#
vas.validate_operation_list=BIC_ACTIVATE, BIC_DEACTIVATE, BIC_INFO, SC_INFO, SC_CHANGE, FAF_ADD, FAF_INFO, FAF_REMOVE, FAF_RESET, PSO_ACTIVATE, PSO_DEACTIVATE, PSO_STATUS, REDEEM_AIRTIME_VOUCHER

ticket_products.1_ZONE.name=1 zone ticket
ticket_products.1_ZONE.list_price=2 EUR
ticket_products.1_ZONE.list_value=2 EUR
ticket_products.1_ZONE.group_id=PublicTransport

account_type.1.id=SBAB
account_type.1.prefix=92
account_type.2.id=COLLECTOR
account_type.2.prefix=11
# status can be Active, Pending (accordingly to ASAccountStatus enum)
account_type.2.status=Active
account_type.2.fields.1.key=LIMIT
account_type.2.fields.1.value=500
#account_type.2.fields.2.key=AUTHORIZE
#account_type.2.fields.2.value=COLLECTOR_5000
account_type.2.blocked_subscribers_prefix=1950
account_type.3.id=EDENRED
account_type.4.id=GARANTI
account_type.5.id=HEMKOP_CARDS
account_type.6.id=AIRTIME
account_type.6.prefix=880


