log4j.rootCategory=WARN, MAINLOG

log4j.category.com.seamless=DEBUG

# dedicated level for SOAP messages
log4j.category.org.apache.cxf.interceptor.LoggingOutInterceptor=WARN
# other level for rest of CXF stuff
log4j.category.org.apache.cxf=ERROR

log4j.category.etm.core.monitor=WARN
log4j.category.etm-result=WARN

log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/accountlinksimulator/accountlinksimulator.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d %-5p [%c{1}] - %m%n
