#-------------------------------------------------------------------------------------
# Billing Settlement Application
#-------------------------------------------------------------------------------------
spring.application.name=billing-settlement
server.port=8086
server.servlet.context-path=/billing
springdoc.swagger-ui.disable-swagger-default-url=true
logging.config=/opt/seamless/conf/billing-settlement/log4j2.xml
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#-------------------------------------------------------------------------------------
# Message Res Properties
#-------------------------------------------------------------------------------------
messages.source.files.path=/opt/seamless/conf/billing-settlement
locale.message.path=/opt/seamless/conf/billing-settlement
locale.message.prefix=messages
locale.message.defaultLocale=en-GB
locale.message.supportedLocale=en-GB,en-US

#-------------------------------------------------------------------------------------
# Database connection properties
#-------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mariadb://svc-haproxy:4306/billingsettlementsystem
spring.datasource.username=refill
spring.datasource.password=refill
#-------------------------------------------------------------------------------------
# JPA properties
#-------------------------------------------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#-------------------------------------------------------------------------------------
# CORS config
#-------------------------------------------------------------------------------------
cors.enable=false
#comma separated origin list
cors.allowedorigins=http://localhost:9090,http://localhost:9091
#-------------------------------------------------------------------------------------
# Localization config
#-------------------------------------------------------------------------------------
billing.supported.languages=en

#-------------------------------------------------------------------------------------
# Automated billing configuration
#-------------------------------------------------------------------------------------
billing.cron.schedule=0 1 0 * * ?

billing.default.billingMode=manual
billing.default.billingFrequency=
billing.default.billingSettlementAgreement=external
billing.default.billingSettlementMode=
billing.default.billingModeListAllowed=manual,automatic
billing.default.billingFrequencyListAllowed=daily,weekly,monthly,quarterly,yearly
billing.default.billingSettlementAgreementListAllowed=external,internal
billing.default.billingSettlementModeListAllowed=MPESA,Payment Mode 1,Payment Mode 2,Payment Mode 3,Payment Mode 4

#Parameters used only for cycle start and end date
billing.default.language=en
billing.default.country=KE

#-------------------------------------------------------------------------------------
# Spring Kafka Streams config
#-------------------------------------------------------------------------------------
spring.kafka.bootstrap-servers=svc-kafka:9092
#spring.kafka.bootstrap-servers=10.91.11.196:9092
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.listener.missing-topics-fatal=false

spring.kafka.security.protocol.enable=false
spring.kafka.security.protocol=SASL_SSL
spring.kafka.sasl.mechanism=SCRAM-SHA-512
spring.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"sfcpockafka\" password=\"SDS1@sfcpockafka\";

sds.kafka.topics.trip-info.name=end-trip-invoice-data-dev
sds.kafka.topics.trip-info.consumer.enable-auto-commit=false
sds.kafka.topics.trip-info.consumer.auto.offset.reset=earliest
sds.kafka.topics.trip-info.consumer.group-id=${spring.application.name}
sds.kafka.topics.trip-info.messages-per-request=10
sds.kafka.topics.trip-info.concurrent-consumer=5

#-------------------------------------------------------------------------------------
# SFC-Link Client config
#-------------------------------------------------------------------------------------
sfclink.url=http://localhost:8090/sfc-link
#sfclink.url=http://10.91.10.151:8090/sfc-link
sfclink.createInvoiceUri=/create-invoice
sfclink.customerId=SFC
sfclink.operationId=CREATEINVOICE
sfclink.connectTimeout=5000
sfclink.connectionRequestTimeout=60000
sfclink.socketTimeout=60000

#-------------------------------------------------------------------------------------
# Dealer Management System (through nginx)
#-------------------------------------------------------------------------------------
billing.dmsApi.url=http://svc-dealer-management/api/dms
billing.dmsApi.connectionTimeout=5000
billing.dmsApi.requestTimeout=60000
billing.dmsApi.socketTimeout=60000
billing.dmsApi.getVendorsInfoUri=v1/resellers/resellerChildren/operator?resellerType=3pl_agents

#-------------------------------------------------------------------------------------
# Unified Client - Reference Generator
#-------------------------------------------------------------------------------------
billing.ersReferenceGenerator.class_name=com.seamless.common.referencegeneration.TimestampReferenceGenerator
billing.ersReferenceGenerator.timestamp_repeat_warning_count=10
billing.ersReferenceGenerator.reference_counter_length=10
billing.ersReferenceGenerator.node_id=01

#-------------------------------------------------------------------------------------
# Data Feeder properties
#-------------------------------------------------------------------------------------
dataFeed.freemarker.file.path=/opt/seamless/conf/billing-settlement/datafeeder/templates
threadpoolmanager.pools.dataFeed.targetId=com.seamless.common.data.dump.dataFeed
threadpoolmanager.pools.dataFeed.corePoolSize=25
threadpoolmanager.pools.dataFeed.maxPoolSize=40
threadpoolmanager.pools.dataFeed.keepAliveTime=60000
threadpoolmanager.pools.dataFeed.keepAliveTimeUnit=MILLISECONDS

dataFeed.version=1
dataFeed.componentName=billingsettlement
dataFeed.eventType=Report

template.RETRIEVE_TRIPS=billingSettlementFeed_retrieveTrips.ftl
template.REQUEST_INVOICE=billingSettlementFeed_requestInvoice.ftl
template.RETRIEVE_INVOICES=billingSettlementFeed_retrieveInvoices.ftl
template.UPDATE_INVOICES=billingSettlementFeed_updateInvoices.ftl
template.RETRIEVE_INVOICE_DETAIL_BY_INVOICE_ID=billingSettlementFeed_retrieveInvoiceDetailByInvoiceId.ftl
template.UPDATE_BILLING_CONFIGURATION=billingSettlementFeed_updateBillingConfiguration.ftl
template.GET_CYCLE_START_END_DATE=billingSettlementFeed_getCycleStartEndDate.ftl
template.GET_BILLING_CONFIGURATION=billingSettlementFeed_getBillingConfiguration.ftl

#-------------------------------------------------------------------------------------
# Audit Feeder properties
#-------------------------------------------------------------------------------------

threadpoolmanager.pools.auditFeed.targetId=com.seamless.common.data.dump.auditFeed
threadpoolmanager.pools.auditFeed.corePoolSize=25
threadpoolmanager.pools.auditFeed.maxPoolSize=40
threadpoolmanager.pools.auditFeed.keepAliveTime=60000
threadpoolmanager.pools.auditFeed.keepAliveTimeUnit=MILLISECONDS

auditFeed.version=1
auditFeed.componentName=billingsettlement

billing.system.token.use.resellerId=true

