export access_management_system=1.28.0
export account_management_service=1.24.0
export ers_alertapp_webservice=1.47.0
export batch_scheduling_system=1.64.0
export bi_aggregator=1.57.0
export bi_engine=1.44.2
export bi_tdr_exporter=1.21.0
export core=5.193.0
export ers_accountlinksimulator=3.4.0
export ers_businesslogic=3.58.2
export ers_contract_management_system=2.37.1
export ers_coreproxy=1.81.0
export ers_dealer_management_system=1.142.0
export ers_identity_management=1.68.2
export ers_ims_bridge=1.22.1
export ers_kycsystem=1.61.1
export ers_ldaplink_core=1.18.1
export ers_notification_manager=1.23.0
export ers_notification_ui=1.21.0
export ers_reference_generator=1.54.2
export ers_region_management=1.22.0
export group_management_system=1.56.1
export inventory_management_system=1.46.0
export nginx_nonroot=v8
export object_store_manager=1.13.0
export order_management_system=1.87.0
export otp_management_system=1.9.1
export product_management_system=1.49.1
export survey_management_system=1.9.2
export template_management_system=1.11.4
export ers_ldaplink=1.15.0
export ers_cell_sim=1.0.0
