# Properties for module ers-notification-manager
server.port=8277
server.contextPath=/notificationmanager
notification-manager.sms_sender_id= 1234
notification-manager.max_retry_count=3

##########################################################################
# Locale properties
##########################################################################
locale.language=en
locale.languageHeaderName=language

messagesSource.filesPath=/opt/seamless/conf/notification-manager

################################## TRANSACTIONLOG SETTINGS #######################################
transactionlog.archive.enable=true
transactionlog.archive.db_driver=org.mariadb.jdbc.Driver
transactionlog.archive.db_url=jdbc:mariadb://svc-haproxy:4306/transactionlog
transactionlog.archive.db_user=refill
transactionlog.archive.db_password=refill
transactionlog.archive.pool_min_size=1
transactionlog.archive.pool_max_size=100
transactionlog.archive.pool_simultaneous_build_throttle=40
transactionlog.archive.sdb_pool_implementation=hcp

#If you configure this property less than 0 then checkFailFast() in hikari data source will be disabled
transactionlog.archive.initializationFailTimeout=-1
################################ END  TRANSACTIONLOG SETTINGS ####################################

###################### NOTIFICATION MANAGER THREAD POOL CONFIGURATIONS #######################
notification-manager.threadpool.size=25
notification-manager.task.threadpool.size=6
########################## END THREAD POOL CONFIGURATIONS #############################

########################### RABBIT-MQ SERVER CONFIGURATIONS ###########################
notification-manager.queue.usage=false
notification-manager.queue.fallback-mode=true
notification-manager.queue.name=eventmanagerqueue
notification-manager.queue.connectionfactory.host=0.0.0.0
notification-manager.queue.connectionfactory.port=5672
notification-manager.queue.connectionfactory.username=ers
notification-manager.queue.connectionfactory.password=ers

notification-manager.exchange.name=
########################## END RABBIT-MQ SERVER CONFIGURATIONS ########################

############################ HAZELCAST IMDG CACHE CONFIGURATIONS ##############################
#Start port of hazelcast
notification-manager.hazelcast.port=5701
#Number of seconds cache is valid for
notification-manager.hazelcast.fixedDelay=60
#use tcp or multicast. false means use tcp. true means multicast
notification-manager.hazelcast.use-multicast=false
#comma-separated list of cluster-members
notification-manager.hazelcast.cluster-members=
########################## END HAZELCAST IMDG CACHE CONFIGURATIONS ##############################

############################ NOTIFICATION UI DATABASE CONFIGURATIONS ##############################
notification-manager.notification-ui.base_data_url=http://svc-notification-ui:8177/data
############################ END NOTIFICATION UI DATABASE CONFIGURATIONS ##############################

#Possible Value KANNEL (Default Gateway),SMSC (Use SMSC for SFC Kenya customer specific gateway integration)
notification-manager.sms.gateway=KANNEL

################################## SMS CONFIGURATIONS #########################################
smsprovider.classname=HttpSMSProvider
smsprovider.url=http://svc-haproxy:13013/cgi-bin/sendsms?username=ers&password=recharge&from=1200
smsprovider.sender.msisdn=1200
########################## END SMS CONFIGURATIONS #######################################

################################## SFC-smsCommunication Gateway #################################
sms.communication.gateway.ssl.enabled=false
sms.communication.gateway.ssl.keystore_filename=/opt/seamless/conf/notification-manager/notification-manager-customer.p12
sms.communication.gateway.ssl.truststore_filename=/opt/seamless/conf/notification-manager/notification-manager-customer.p12
sms.communication.gateway.ssl.keystore_type=PKCS12
sms.communication.gateway.ssl.truststore_type=PKCS12
sms.communication.gateway.ssl.keystore_password=1234567890
sms.communication.gateway.ssl.truststore_password=1234567890
sms.communication.gateway.ssl.key_password=1234567890

sms.communication.gateway.ssl.disable_hostname_verification=true
sms.communication.gateway.ssl.tls_version=TLSv1.2

sms.communication.gateway.timeout.connect=10000
sms.communication.gateway.timeout.read=10000

################################## SFC-smsCommunication Fields ###################################
sms.communication.fields.server_url=http://svc-link-simulator:8096/restservice/Smsc

################################## SFC-smsCommunication Constants ################################
sms.communication.constants.value1=name1

################################## SFC-smsCommunication Headers ##################################
sms.communication.headers.Accept=application/json
sms.communication.headers.Content-Type=application/json
sms.communication.headers.X-Source-System=app
sms.communication.headers.Authorization=Basic ZWFpX3Ntc19zZW5kZXI6ZWExQFNNU3NlbmRlciE=

################################## SFC-smsCommunication ResultCodes ###############################
sms.communication.resultCodes.1000.mapping=0:SUCCESS

################################## SFC-smsCommunication Validation ###############################
sms.communication.msisdn.validation.regexp=^(254)[0-9]{9}$

########################### MOBILE PUSH CONFIGURATIONS ####################################
pushprovider.url=https://onesignal.com/api/v1/notifications
pushprovider.app.id=fd3510f5-49ae-4298-9b06-4b18d2b91b3c
pushprovider.authorization.code=Basic OTA3M2QwODYtODZkZS00MmJkLWEzZGMtMDQ3MjEzN2YyNGFi
########################### END MOBILE PUSH CONFIGURATIONS ####################################

########################## EMAIL CONFIGURATIONS #########################################
emailprovider.mail.host=sdsmailrelay.dev.ts
emailprovider.smtp.host=sdsmailrelay.dev.ts
emailprovider.mail.port=25
emailprovider.mail.quitwait=false
emailprovider.mail.fromEmailAddress=demo@seamless.se
emailprovider.mail.fromEmailPassword=
emailprovider.mail.subject= Seamless Alert!
########################## END EMAIL CONFIGURATIONS ######################################


########################################### LOCALE CONFIGURATIONS #########################################
default_language=en
default_encoding=UTF-8
language_encodings.en=UTF-8

#locale.default_language=en
#locale.default_currency=BDT
#locale.default_country_code=46
#locale.default_network_code=7
#locale.subscriber_number_digits=6
#locale.network_code_requires_0_prefix=false
#locale.accepted_network_codes=9,6
#Default code for seamless-one-std
#locale.accepted_network_codes=7
#locale.min_msisdn_length=6
#locale.max_msisdn_length=8
######################################### END LOCALE CONFIGURATIONS #######################################

################## EXTERNAL LINK FORWARDING CONFIGURATIONS #########################
#defines an external link provider to forward adhoc notifications to
#currently on the `default` implementation is supported
#If message format should differ from the default, additional providers can be implemented
#and given a name that can be referred to here.
external_link_provider.name=default
external_link_provider.url=http://localhost:8098/standard-link/request

#disabled by default. If enabled all adhoc notifications will be forwarded
#to an external link to handle
notification-manager.external_link_delivery.enable=false
notification-manager.external_link_delivery.customerId=VFO
notification-manager.external_link_delivery.operationId=SENDNOTIFICATION
################ END EXTERNAL LINK FORWARDING CONFIGURATIONS #######################

########################## DATA FEEDER PROPERTIES #########################################
dataFeed.freemarker.file.path=/opt/seamless/conf/notification-manager/datafeeder/templates
threadpoolmanager.pools.dataFeed.targetId=com.seamless.common.data.dump.dataFeed
threadpoolmanager.pools.dataFeed.corePoolSize=25
threadpoolmanager.pools.dataFeed.maxPoolSize=40
threadpoolmanager.pools.dataFeed.keepAliveTime=60000
threadpoolmanager.pools.dataFeed.keepAliveTimeUnit=MILLISECONDS

dataFeed.version=1
dataFeed.componentName=notificationmanager
dataFeed.eventType=Report

template.REGISTER_GENERIC_NOTIFICATION=notificationManagerFeed_registerGenericNotification.ftl
template.MOBILE_PUSH_NOTIFICATION=mobilePush.ftl

########################## END DATA FEEDER PROPERTIES #########################################

########################## REFERENCE GENERATOR PROPERTIES #########################################
notification-manager.ersReferenceGenerator.class_name=com.seamless.common.referencegeneration.TimestampReferenceGenerator
notification-manager.ersReferenceGenerator.timestamp_repeat_warning_count=10
notification-manager.ersReferenceGenerator.reference_counter_length=10
notification-manager.ersReferenceGenerator.node_id=01
########################## END REFERENCE GENERATOR PROPERTIES #########################################



#-------------------------------------------------------------------------------------
# springdoc Properties
#-------------------------------------------------------------------------------------
springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.enabled=false
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.filter=true

#-------------------------------------------------------------------------------------
# notification-manager controllers enable/disable. Default are enabled both.
#-------------------------------------------------------------------------------------
notification-manager.v1.enabled=true
notification-manager.v2.enabled=true

notification-manager.firebase-configuration-file=keys/fcm-private-key.json