# Column specification for TDR file generation
#
# Note that the ordering of the columns depends on the prefix digits. The position
# in this properties file does not matter but the actual value of the digits.
#

1.id = customerId
1.title = customerId

2.id = customerType
2.title = customerType

3.id = firstName
3.title = firstName

4.id = fatherName
4.title = fatherName

5.id = grandFatherName
5.title = grandFatherName

6.id = familyName
6.title = familyName

7.id = gender
7.title = gender

8.id = dateOfBirth
8.title = dateOfBirth

9.id = placeOfBirth
9.title = placeOfBirth

10.id = address
10.title = address

11.id = city
11.title = city

12.id = state
12.title = state

13.id = zipcode
13.title = zipcode

14.id = country
14.title = country

15.id = email
15.title = email

16.id = occupation
16.title = occupation

17.id = msisdn
17.title = msisdn

18.id = nationalIdCardType
18.title = nationalIdCardType

19.id = nationalIdNumber
19.title = nationalIdNumber

20.id = dateOfIssue
20.title = dateOfIssue

21.id = placeOfIssue
21.title = placeOfIssue

22.id = uploadedFormPath
22.title = uploadedFormPath

23.id = createrId
23.title = createrId

24.id = modifierId
24.title = modifierId

25.id = approverId
25.title = approverId

26.id = dateCreated
26.title = dateCreated

27.id = kycStatus
27.title = kycStatus

28.id = merchantName
28.title = merchantName

29.id = merchantauthorizedPersonName
29.title = merchantauthorizedPersonName

30.id = merchantcommercialRegistration
30.title = merchantcommercialRegistration

31.id = merchantUserName
31.title = merchantUserName

32.id = merchantRegistrationDate
32.title = merchantRegistrationDate

33.id = merchanttitle
33.title = merchanttitle

34.id = contactPerson
34.title = contactPerson

35.id = lastModifiedDate
35.title = lastModifiedDate

36.id = rejectReason
36.title = rejectReason

37.id = graceExpiryDate
37.title = graceExpiryDate

38.id = pep
38.title = pep

39.id = linkServiceType
39.title = linkServiceType

40.id = profession
40.title = profession

41.id = economicSector
41.title = economicSector

42.id = legalStatus
42.title = legalStatus

43.id = birthCountry
43.title = birthCountry

44.id = beneficiaryIdentification
44.title = beneficiaryIdentification

45.id = uploadedIdPath
45.title = uploadedIdPath

46.id = date
46.title = currentDate