#
# Businesslogic properties
#
# $Id$

# Node id for this proxy, required since the proxy now starts doing
# write transactions (voucher db)
#
node_id=01

# Configuration for the voucher encryption settings
#
keystore_filename=/opt/seamless/conf/core/digitalwarehouse.key
keystore_keyname=DigitalWarehouse
keystore_password=hemligt
key_password=hemligt

# WS settings
ws_coreproxy_businesslogic_url=http://0.0.0.0:8922/businessLogic
ws_businesslogic_exchangerate_url=http://0.0.0.0:8923/exchangeRate

# Database settings
businesslogic.db_user=refill
businesslogic.db_password=refill
businesslogic.db_password_encryption_enabled=false
businesslogic.db_driver=org.mariadb.jdbc.Driver
#businesslogic.db_url=jdbc:mariadb://svc-haproxy:4306/Refill
businesslogic.db_url=jdbc:mariadb://svc-haproxy:4306/contractmanagement
businesslogic.db_stat_interval_seconds=0
businesslogic.db_query_timeout=120
businesslogic.pool_min_size=40
businesslogic.pool_max_size=100

# Proxool properties
businesslogic.db_pool_implementation=hcp
businesslogic.db_pool_proxool_house_keeping_sleep_time=30000
businesslogic.db_pool_proxool_maximum_active_time=3600000
businesslogic.db_pool_proxool_prototype_count=2
businesslogic.db_pool_proxool_simultaneous_build_throttle=40
businesslogic.pool_simultaneous_build_throttle=40
businesslogic.pool_query_timeout=600000
businesslogic.fetch_timeout=600000
businesslogic.pool_timeout=10

# DB pool common properties
businesslogic.db_zeroDateTimeBehavior=convertToNull
businesslogic.db_pool_timeout_millis=300000

# Flow control configuration
flowcontrol.default.asynchronous=false
flowcontrol.default.cooldown_time=100
flowcontrol.default.max_parallel_requests=40

# JVM parameters
#
#env.jre.start_heap=128m
#env.jre.max_heap=512m
#env.jre.opts=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=9020,suspend=n

# PRICING CONFIGURATION
# Business logic engine reseller tag for P2P transfer.
pricing.transfer_tag_p2p=P2P

#Business logic engine reseller tag for MM2ERS transfer
pricing.transfer_tag_MM2ERS=MM2ERS

# Business logic engine reseller tag for P2P topup.
pricing.topup_tag_p2p=P2P

# Pricing margin_roundup will be used to round
# up reseller margin, customer margin and customer bonus.
# HALF_UP 7.222-> 7.22 & 7.226 -> 7.23 
# FLOOR 7.222-> 7.22 & 7.226 -> 7.22 
# CEILING 7.222-> 7.23 & 7.226 -> 7.23 
pricing.margin_roundup=HALF_UP
#pricing.margin_roundup=HALF_DOWN
#pricing.margin_roundup=FLOOR
#pricing.margin_roundup=CEILING

pricing.accounts.exchange.eur=BOOKKEEPING:EXCH_EUR

pricing.accounts.transfer.operator.eur=BOOKKEEPING:OPERATOR_EUR
pricing.accounts.transfer.commission.eur=BOOKKEEPING:COMMISSION_EUR
pricing.accounts.transfer.bonus.eur=BOOKKEEPING:BONUS_EUR
pricing.accounts.transfer.cash.commission.eur=BOOKKEEPING:CASH_COMMISSION_EUR
pricing.accounts.transfer.cash.eur=BOOKKEEPING:CASH_EUR
pricing.accounts.transfer.cash.adjustment.eur=BOOKKEEPING:CASH_ADJUSTMENT_EUR

pricing.accounts.topup.operator.eur=BOOKKEEPING:OPERATOR_EUR
pricing.accounts.topup.commission.eur=BOOKKEEPING:COMMISSION_EUR
pricing.accounts.topup.bonus.eur=BOOKKEEPING:BONUS_EUR

pricing.accounts.voucher.operator.eur=BOOKKEEPING:OPERATOR_EUR
pricing.accounts.voucher.commission.eur=BOOKKEEPING:COMMISSION_EUR

#This account will be used for VOUCHER_ON_DEMAND related transactions
#Any reseller type account can be configured which will later be used
#for redeeming the voucher on demand type purchase transactions
pricing.accounts.voucher_on_demand.payment_provider=TREASURY:PAYMENTPROVIDER

###############################################################################
# EXCHANGE RATE CONFIGURATION - Start
#
###############################################################################
# Enable or disable exchange rate service
exchangeRate.enabled=false

zookeeper.address=localhost:2181

# Zookeeper specific configurations
# Location of zookeeper, If null will fallback to zookeeper.address
exchangeRate.zookeeper.address=
exchangeRate.zookeeper.root_directory=/exchangerates
###############################################################################
#
# EXCHANGE RATE CONFIGURATION - End
###############################################################################

marginOnetoManyEnabled=false

###############################################################################
#
# Database Polling(in seconds)
###############################################################################
databasePollingInterval = 60
databasePollingInitialDelay = 60

#Deducting from bonus balance
###############################################################################
accountBalanceExpirycheck.url = http://svc-account-management:8092/accountsystem/operations

#Matches defined sender account type of product(voucher with requested sender account type
verifyRequestedAccountWithProduct=true

#Disable Customer Margin calculation from reseller margin. Usages can be found in ERSTransferLogicProcessor.
#If we set it to true then system will calculate Customer Margin separately with CASH account only, instead of adding/subtracting with reseller margin.
disableCustomerMarginFromResellerMargin=false

#Enable Customer Margin calculation on VOD business logic. Usages can be found in ERSRedeemPurchaseLogicProcessor.
#If we set it to true then system will calculate Customer Margin separately with CASH account only.
enableCustomerMarginCalculationForVOD=false

#Enable mfs accounting
enable_mfs_accounting=true

enable_product_account_separation=false

multi_wallet.account_priority.regex=account_priority[0-9]+=[0-9]+


