
# Configuration to list all possible currencies as per ISO 4217 
###############################################################################
# List of available currencies
codes=BDT

# All supported configurations per currency are mentioned below, overwrite them 
# if needed (most unlikely this will ever be required)

# Currency Number according to ISO 4217
#codes.XXX.currencyNumber=000

# Currency code according to ISO 4217 
#codes.XXX.code=BDT

# Currency name 
#codes.XXX.currencyName=Bangladeshi Taka

# Country name using this currency
#codes.XXX.countryName=Bangladesh

# External link to website providing exchange rates of this currency to other foreign currencies
#codes.XXX.externalRateUrl=

# By default for all currencies minorDecimals set to 2 unless overwritten 
#codes.XXX.minorDecimals=2

# By default for all currencies are treated as active, over-write to make the currency obselete
#codes.XXX.obselete=false

# By default for all currencies ,thousandSeparator=,
#codes.XXX.thousandSeparator=,

# By default for all currencies ,decimalSeparator=.
#codes.XXX.decimalSeparator=.

codes.BDT.currencyNumber=952
codes.BDT.code=BDT
codes.BDT.currencyName=BDT
codes.BDT.countryName=Bangladesh
codes.BDT.externalRateUrl=http://www.xe.com/currency/BDT
codes.BDT.thousandSeparator=,
codes.BDT.decimalSeparator=.
#codes.BDT.minorDecimals=0
