status = INFO
property.filename=/var/seamless/log/order-management-system/order-management-system.log
property.datadump=/var/seamless/log/order-management-system/om-data.dump
property.auditdump=/var/seamless/log/order-management-system/order-management-system-audit.dump

name = Log4j2PropertiesConfig


# Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{DEFAULT} [%t] [%X{correlationId}] %-5p [%c{1}] - %X{ersReference} %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}.%d{yyyy-MM-dd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{DEFAULT} [%t] [%X{correlationId}] %-5p [%c{1}] - %X{ersReference} %m%n
appender.rolling.policies.type = Policies
# To change log file every day
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true


# Root logger referring to console appender
rootLogger.level = INFO
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = LogToConsole
rootLogger.appenderRef.file.ref = RollingFile

appender.datadump.type = RollingFile
appender.datadump.name = DataDump
appender.datadump.fileName = ${datadump}
appender.datadump.filePattern = ${datadump}-%d{yyyy-MM-dd}
appender.datadump.layout.type = PatternLayout
appender.datadump.layout.pattern = %m%n
appender.datadump.policies.type = Policies
# To change log file every day
appender.datadump.policies.time.type = TimeBasedTriggeringPolicy
appender.datadump.policies.time.interval = 1
appender.datadump.policies.time.modulate = true

appender.auditdump.type = RollingFile
appender.auditdump.name = AuditDump
appender.auditdump.fileName = ${auditdump}
appender.auditdump.filePattern = ${auditdump}-%d{yyyy-MM-dd}
appender.auditdump.layout.type = PatternLayout
appender.auditdump.layout.pattern = %m%n
appender.auditdump.policies.type = Policies
# To change log file every day
appender.auditdump.policies.time.type = TimeBasedTriggeringPolicy
appender.auditdump.policies.time.interval = 1
appender.auditdump.policies.time.modulate = true

logger.dataFeeder.name = com.seamless.common.data.dump.DataFeeder
logger.dataFeeder.level = INFO
logger.dataFeeder.appenderRefs = data-appender
logger.dataFeeder.appenderRef.data-appender.ref = DataDump

logger.auditFeeder.name = com.seamless.common.data.dump.AuditFeeder
logger.auditFeeder.level = INFO
logger.auditFeeder.appenderRefs = audit-appender
logger.auditFeeder.appenderRef.audit-appender.ref = AuditDump