# Properties for module bi-engine
#
# $Id$

# Paths for interface implementations
#
server.contextpath=/bi-engine

# The hostname expose the proxy webservice on, typically localhost
#
server.host=0.0.0.0

# The port to expose the proxy webservice on
#
server.port=8917

logging.config=file:/opt/seamless/conf/bi-engine/log4j2.xml

trustStoreEnable=false
trustStore.path=/opt/seamless/conf/bi-engine/bi_engine.jks
trustStore.password=seamless

#################### Bi-Engine Database configs ####################
database.name=bi
database.db_driver=org.mariadb.jdbc.Driver
database.db_url=jdbc:mariadb://svc-haproxy:5306/bi
database.db_user=refill
database.db_password=refill
database.db_password_encryption_enabled=false
####################################################################

####################################################################
#DataFeed
dataFeed.eventType=audit
dataFeed.componentName=bi-engine
dataFeed.version=1
dataFeed.freemarker.file.path=/opt/seamless/conf/bi-engine/templates/
#####################################################################

#### set this value to true, if you want to ignore COUNT calculation query in the fetch API call.
#bi.report.recordCountEnabled=false

# Enabling this property will print the search report criteria to the report download csv files
bi.report.enableWriteSearchCriteriaToFile=false

# Enabling this property will give access to bi-engine reports based on user_role assigned
bi.report.enableUserRoleAccess=false

# Enabling this property will enable default sorting
bi.report.enableDefaultSorting=true

##########################################################################
# Locale properties
##########################################################################
locale.language=en
locale.userLangPreferenceEnabled=false
locale.languageHeaderName=accept-language
messagesSource.filesPath=/opt/seamless/conf/bi-engine


# Whether to hide the filter header in the PDF
# Set to true to hide the filter header
# Set to false to show the filter header
pdf.writer.hideFilterHeader=false

# For cases when the csv file should be | separated
useDefaultCsvPrinter=true

# csv file name can be customized using values from input request
csvFileName.ftlExpression=

#If non-null, the value of this Integer property determines the query timeout
# that will be used for Statements created from connections managed by the pool.
# null means that the driver default will be used.
database.db_QueryTimeout=60000

#The initial number of connections that are created when the pool is started.
database.db_InitialSize=0

#The maximum number of active connections that can be allocated from this pool
# at the same time, or negative for no limit.
database.db_MaxTotal=8

#Sets the minimum number of connection object that are to be kept alive in the pool
database.db_MinIdle=0

#Sets the maximum number of Idle connections in the pool.
# If the total number of connections in the pool exceeds this number,
# the extra connections are released as soon as they are returned to the connection pool.
database.db_MaxIdle=8

#The maximum number of milliseconds that the pool will wait (when there are no available connections)
# for a connection to be returned before throwing an exception, or -1 to wait indefinitely.
database.db_MaxWaitMillis=-1

#The maximum lifetime in milliseconds of a connection.
# After this time is exceeded the connection will fail the next activation,
# passivation or validation test. A value of zero or less means the connection has an infinite lifetime.
database.db_MaxConnLifetimeMillis=-1

#The maximum number of open statements that can be allocated from the statement pool at the same time,
# or negative for no limit.
database.db_MaxOpenPreparedStatements=-1

#################### Bi-engine elasticsearch configs ####################
bi.elasticsearch.cluster.name=elasticsearch
#bi.elasticsearch.userName=elastic
#bi.elasticsearch.password=seamless
bi.elasticsearch.1.url=svc-haproxy
bi.elasticsearch.1.port=9200
##########################################################################

#Heap buffer limit for http request. Each request attempt, with a configurable buffer limit which defaults to 100MB.
#If response is bulky due to large data feed, please increase this limit.
#Example:
#1. for 100mb set value as 100 (internal calculation: 100 * 1024 * 1024 bytes)
#2. for 1GB set values as 1000 (internal calculation: 1000 * 1024 * 1024 bytes)
bi.buffer_size=100

# Bi-Engine Report common configuration
bi.report.page=0
bi.report.size=10

# Bi-Engine Report download File Path
#downloadFilePath=/opt/seamless/www/webapps/analytics/file
downloadFilePath=/usr/share/nginx/html/analytics/file

# Bi-Engine Set Report download record size
downloadRecordSize=37000

## Set the threshold limit of report-file download for sending the report-file's download-link in email or sms
# To disable this feature set downloadThresholdSize >= downloadRecordSize
#
# For .csv file type: 200K = 200000
downloadThresholdCsvSize=200000
# For .xls file type: 100K = 100000
downloadThresholdXlsSize=100000
# For .pdf file type: 100K = 100000
downloadThresholdPdfSize=100000

# Message template for report response if downloadThresholdSize >= downloadRecordSize
bi.reportDownloadResponseTemplate=Report file downloadable link has been sent to Email: <email> && SMS sent to Phone: <msisdn>, Please check after few minutes

## DealerManagementSystem api url : To get ResellerInfo
bi.dealer_management_system_url=http://svc-dealer-management:8033/dms

## NotificationManager api: url
bi.notification_manager_url=http://svc-notification-manager:8277
#################### NotificationManager Default Request parameters ####################
# Default sender emailId
bi.notification_manager_default_sender_emailId=demo@seamelss.se
# Default sender msisdn
bi.notification_manager_default_sender_msisdn=9999999

## Customer specific default emailId
# For multiple email ids set value as ==> <email-id-1>;<email-id-2>;...
bi.notification_manager_default_recipient_emailId=demo@seamelss.se
# Customer specific default phoneNumber
bi.notification_manager_default_recipient_msisdn=9888888
# Default email subject for report download notifications
bi.notification_manager_default_subject=Seamless Report Download Notification!
# Default email/sms body for failure cases to notify recipient to try again
bi.notification_manager_default_messageBody=Report processing failed, please try again !!
# Customer specific emailId template
bi.notification_manager_emailTemplate=To download report file click here:
# Customer specific sms template
bi.notification_manager_smsTemplate=To download report file click here:
########################################################################################

## ObjectStoreManager api: OSM url
bi.object_store_manager_url=http://svc-object-store:3000/osm/v1/resource
## ObjectStoreManager api: OSM download api url ==> change the value as configured in nginx to make downloadable link publicly accessible
# Here downloadUrl=http://svc-object-store:3000/osm/v1/resource/{resourceType} => http://svc-object-store:3000/osm/v1/resource/report
bi.object_store_manager_downloadUrl=http://svc-object-store:3000/osm/v1/resource/report
#################### ObjectStoreManager Request parameters ##############################
# OSM resourceBucket : OSM-requestParam ==> resourceType=report
bi.object_store_manager_resourceType=report
## OSM OsmFileUploadRequest parameters
bi.object_store_manager_resourceOwner=bi-module
bi.object_store_manager_uploadedBy=bi-engine
# CurrentReseller's userId from SystemToken : default ==> OPERATOR
bi.object_store_manager_defaultUploadedForValue=OPERATOR
########################################################################################

## CSV file generation for large record data-sets for a given report-name
bi.async.largeReportNameList=report-1 name,report-2 name
#################### Bi-Engine AsyncThread-Task configurations #########################
# default value : keepThreadAlive=60 : Keep thread alive (in seconds)
bi.async_keepThreadAlive=60
# default value : corePoolSize=10 : Initial thread pool size
bi.async_corePoolSize=10
# default value : maxPoolSize=10 : Max thread pool size
bi.async_maxPoolSize=10
# default value : queueCapacity=20 : Queue capacity
bi.async_queueCapacity=20
########################################################################################

# scroll page size: scrollsize value should be between 5000 to 10000 for optimum performance. This value also gives the
# rounded value of download record size. eg: if downloadRecordSize is 32000 then no. of records in pdf will be rounded to
# next value of 5000 (scrollsize) i.e. 35000, if scrollsize=10000, then rounded to 40000
scrollsize=5000

# Message Url
bi.report.messageUrl.1.key=en
bi.report.messageUrl.1.value=http://localhost:8081/analytics/locales/en/messages.json
bi.report.messageUrl.2.key=ar
bi.report.messageUrl.2.value=http://localhost:8081/analytics/locales/ar/messages.json

########################## Bi-Engine tableau configs ##########################
# The Following configs are added to connect with tableau and get token from it
trustDashboardUrl=https://tableau.seamless.se/trusted
dashboardUserName=admin
###############################################################################

############################## Connection properties for rest client ##############################
#Http Client settings(these configuration will be used while connecting to flytext server)
http.client.connection.totalMaxConnections=20
#Timeout (in millis) until a connection is established with the remote host
http.client.connection.connectionTimeout=30000
#Timeout (in millis) while waiting for data after the connection was established
http.client.connection.socketConnectionTimeout=30000
http.client.connection.maxConnectionsPerRoute=15
#Retry count, when there is a failure in establishing the connection
http.client.connection.retryCount=1
###################################################################################################

############################### Scheduled Report Configurations ###################################
## Scheduled Report sends report to subscriber user as per configured scheduler period
# Default value: false; to enable feature set flag to 'true'
bi.report.scheduled=false
#bi.report.scheduled.<ROLE>=<comma separated report-ids>
# e.g. => bi.report.scheduled.operator=1,2,3 : here ROLE=operator & report-ids=1,2,3
bi.report.scheduled.Super_user=1,2
###################################################################################################

#If input can have multiple values, then include the metadata type in listTypes property.
bi.metadata.listTypes=select,multiselect,locationBasedResellerList,parentChildBasedResellerList,resellerId,productSKUList,treeview,dependentResellerList

#Default value for user role Id. if this parameter value is empty then system throw error "User role not found."
# If value is set then that user role id will be considered by default.
defaultUserRoleValue=
#

#If input can have multiple values, then include the metadata type in listTypes property.
#bi.metadata.listTypes=select,multiselect,locationBasedResellerList,parentChildBasedResellerList,resellerId,productSKUList,treeview