
DateUtil.timeOffset=+0h+0m

NonSerializedInventorySearchReport.indexPattern=data_lake_
NonSerializedInventorySearchReport.scrollSize=5000

TotalKycSalesReport.indexPattern=data_lake_
TotalKycSalesReport.scrollSize=5000
