input { beats { port => 5094 } }

output {
    if "datalake" in [tags] {
        pipeline { send_to => datalakepipeline }
    } else if "audit" in [tags] {
        pipeline { send_to => auditpipeline }
    } else if "scc_txe_ingestion_pipeline" in [tags] {
        pipeline { send_to => scc_txe_ingestion_pipeline }
    }  else if "scc_data_lake_pipeline" in [tags] {
        pipeline { send_to => scc_data_lake_pipeline }
    } else if "resellerDataLakePipeline" in [tags] {
        pipeline { send_to => resellerDataLakePipeline }
    } else if "notificationDataLakePipeline" in [tags] {
        pipeline { send_to => notificationDataLakePipeline }
    } else if "pendingTransactionsDataLakePipeline" in [tags] {
             pipeline { send_to => pendingTransactionsDataLakePipeline }
    } else if "kycApprovePipeline" in [tags] {
             pipeline { send_to => kycApprovePipeline }
    } else if "dmsDataLakePipeline" in [tags] {
             pipeline { send_to => dmsDataLakePipeline }
    }


}