input {
	file {
		start_position => "beginning"
		path => "/var/seamless/log/voucher-management/voucher-management-data.*"
		sincedb_path => "/var/seamless/log/voucher-management/sincedb_vms.log"
	}
}
filter {
	json{
		skip_on_invalid_json => true
		source => "message"
	}
	mutate {
		convert => { "rootComponent" => "boolean" }
	}
	date {
		match => ["timestamp","yyyy-MM-dd HH:mm:ss"]
		target => "timestamp"
	}

	ruby {
		code => "
		require 'date'
		week_n = event.get('timestamp').time.strftime '%V'
		month_n = event.get('timestamp').time.strftime '%m'
		year_n = event.get('timestamp').time.strftime '%Y'
		if(week_n == '01' && month_n == '12')
		year_n = (year_n.to_i + 1)
		week_num = year_n.to_s + 'w' + week_n.to_s
		else if (month_n == '01' && week_n.to_i > 50)
		year_n = (year_n.to_i - 1)
		week_num = year_n.to_s + 'w' + week_n.to_s
		else
		week_num = year_n.to_s + 'w' + week_n.to_s
		end
		end
		event.set('[@metadata][week_num]', week_num)
		"
	}

	if([expiresOn] == "N/A") {
		prune {
			blacklist_names => ["log","tags","agent","message","path","@version","host","ecs","input","cloud","expiresOn"]
		}
	} else {
		prune {
			blacklist_names => ["log","tags","agent","message","path","@version","host","ecs","input","cloud"]
		}
	}

}
output {
      elasticsearch {
                action => "update"
                hosts => [ "localhost:9200" ]
                index => "vms_data_%{[@metadata][week_num]}"
                document_id => "%{transactionNumber}"
                doc_as_upsert => true
            }
  stdout {codec => rubydebug}
}