property.filename = /var/seamless/log/product-management/product-management.log
property.datadump=/var/seamless/log/product-management/product-management-datafeed.log

appenders = rolling, console, datadump

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%t] [%X{correlationId}] %-5p [%c{1}] - %X{ersReference} %m%n

appender.rolling.type = RollingFile
appender.rolling.name = File
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}.%d{yyyy-MM-dd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} [%t] [%X{correlationId}] %-5p [%c{1}] - %X{ersReference} %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

appender.datadump.type = RollingFile
appender.datadump.name = DataDump
appender.datadump.fileName = ${datadump}
appender.datadump.filePattern = ${datadump}-%d{yyyy-MM-dd}
appender.datadump.layout.type = PatternLayout
appender.datadump.layout.pattern = %m%n
appender.datadump.policies.type = Policies
# To change log file every day
appender.datadump.policies.time.type = TimeBasedTriggeringPolicy
appender.datadump.policies.time.interval = 1
appender.datadump.policies.time.modulate = true

appender.auditdump.type = RollingFile
appender.auditdump.name = AuditDump
appender.auditdump.fileName = ${auditdump}
appender.auditdump.filePattern = ${auditdump}-%d{yyyy-MM-dd}
appender.auditdump.layout.type = PatternLayout
appender.auditdump.layout.pattern = %m%n
appender.auditdump.policies.type = Policies
# To change log file every day
appender.auditdump.policies.time.type = TimeBasedTriggeringPolicy
appender.auditdump.policies.time.interval = 1
appender.auditdump.policies.time.modulate = true


rootLogger.level = INFO
rootLogger.appenderRefs = rolling, console
#rootLogger.appenderRefs = console, stdout
rootLogger.appenderRef.console.ref = LogToConsole
rootLogger.appenderRef.rolling.ref = File

loggers = config, interceptor, controllers, handlers, etm, monitor, dataFeeder

### Config Logging ###
logger.config.name = se.seamless.productmanagement.config
logger.config.level = INFO

logger.interceptor.name = se.seamless.productmanagement.interceptor
logger.interceptor.level = INFO

### Controllers Logging ###
logger.controllers.name = se.seamless.productmanagement.controller
logger.controllers.level = INFO

### Handlers Logging ###
logger.handlers.name = se.seamless.module.productmanagement.handler
logger.handlers.level = INFO

### ETM MONITOR ###
logger.monitor.name=etm.core.monitor
logger.monitor.level=INFO

### ETM RESULTS ###
logger.etm.name=etm-result
logger.etm.level=INFO

logger.dataFeeder.name = com.seamless.common.data.dump.DataFeeder
logger.dataFeeder.level = DEBUG
logger.dataFeeder.appenderRefs = datadump
logger.dataFeeder.appenderRef.datadump.ref = DataDump

logger.auditFeeder.name = com.seamless.common.data.dump.AuditFeeder
logger.auditFeeder.level = DEBUG
logger.auditFeeder.appenderRefs = auditdump
logger.auditFeeder.appenderRef.auditdump.ref = AuditDump