node_id=01

########################################### LOCALE CONFIGURATIONS #########################################

default_language=en
default_encoding=UTF-8
#language_encodings.fr=UTF-8
language_encodings.en=UTF-8
language_encodings.bn=UTF-8
#language_encodings.en=ISO-8859-1
#language_encodings.fr=ISO-8859-1

default_currency=BDT
default_currency.minor_decimal_count=2
locale.default_currency=BDT

# MSISDN settings
# Default country code padded to msisdn in case entered msisdn with only a networkcode
# (starting with single 0)
locale.default_country_code=880

#Default network code padded to msisdn in case entered msisdn less than digits of default_network_code_digits + subscriber_number_digits
locale.default_network_code=17

#Length of msisdn excluding network code and country code
locale.subscriber_number_digits=8

# Accepted country codes: These will be accepted even without an international prefix
locale.accepted_country_codes=880

# The length of subscriber number can now also be set as min and max values to allow
# for varying length msisdn:s.
# This setting will override locale.subscriber_number_digits
#locale.min_subscriber_number_digits=7
#locale.max_subscriber_number_digits=7

# Optional properties for the length of the full MSISDN, default values are 10 and 15
locale.min_msisdn_length=8
locale.max_msisdn_length=13

# Optional property to set range of allowed network_codes.
locale.accepted_network_codes=17


# Does a number that starts with a network code require a leading '0'?
# (0 will not be counted as part the the network code and will be removed from the MSISDN)
locale.network_code_requires_0_prefix=true

# Currency settings
#Decimal separator
locale.decimal_separator=.
#Thousand separator
locale.thousand_separator=,

# Custom currency settings.
#
# The format for the custom currency setting is:
# locale.custom_currency.BDT=2
#
# In this case BDT is the three letter ISO 4217 code (BDT is a code reserved for testing)
# and 3 is the amount of decimals. You can either make up your own currency code or override
# an existing currency code.
#
locale.custom_currency.BDT=2
currency.BDT.validation_regexp = ^\\d+\\.?\\d{0\,2}$
#locale.currency_formatting.XOF=###,###.00 BDT
currency.BDT.thousand_separator=,
currency.BDT.decimal_separator=.
currency.BDT.minor_decimal_count=2
######################################### END LOCALE CONFIGURATIONS #######################################


############################################# CMS CONFIGURATIONS ##########################################
# CMS settings, used to resolve the request result message texts
cms.classname=SimpleFileCMS

#Optional default language in case the language is missing in the request to the CMS system.
cms.default_language=en
cms.languages=en bn
cms.en.filename=messages_english.properties
cms.en.encoding=UTF-8
cms.pt.filename=messages_bengali.properties
cms.pt.encoding=UTF-8
########################################### END CMS CONFIGURATIONS ########################################

######################################## FLOW CONTROL CONFIGURATIONS ######################################
flowcontrol.default.asynchronous=false
flowcontrol.default.cooldown_time=100
flowcontrol.default.max_parallel_requests=40
flowcontrol.default.log_stats=true
flowcontrol.default.log_stat_interval=60
######################################## FLOW CONTROL CONFIGURATIONS ######################################