log4j.rootCategory=INFO, MAINLOG
log4j.logger.se.seamless=DEBUG
log4j.logger.com.seamless=DEBUG

log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/region-management-core/region-management-core.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] - %m%n


log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] [%X{correlationId}] %-5p - %c.%M %L - [%c{1}] - %X{ersReference} %m%n
log4j.appender.CONSOLE.Threshold = DEBUG
log4j.appender.CONSOLE.Target=System.out

# Direct log messages for data to a dump file
log4j.logger.com.seamless.common.data.dump.DataFeeder=INFO, datadump
log4j.additivity.com.seamless.common.data.dump.DataFeeder=true
log4j.appender.datadump=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.datadump.File=/var/seamless/log/region-management-core/region-management-core-data.dump
log4j.appender.datadump.Append=true
log4j.appender.datadump.DatePattern='.'yyyy-MM-dd
log4j.appender.datadump.layout=org.apache.log4j.PatternLayout