property.filename = /var/seamless/log/region-management-core/region-management-core.log

appenders = rolling, console

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %-5p [%c{1}] - %X{ersReference} %m%n

appender.rolling.type = RollingFile
appender.rolling.name = File
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}.%d{yyyy-MM-dd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} %-5p [%c{1}] - %X{ersReference} %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true


rootLogger.level = info
rootLogger.appenderRefs = rolling, console, stdout
rootLogger.appenderRef.console.ref = LogToConsole
rootLogger.appenderRef.rolling.ref = File


loggers =controller,service,validator

### Controllers Logging ###
logger.controller.name = se.seamless.region.management.controller
logger.controller.level = info

logger.service.name = se.seamless.region.management.service
logger.service.level = debug

logger.validator.name = se.seamless.region.management.validator
logger.validator.level = info

