# Properties for module ers-identity-management

# Bridge Connection
#bridge_connection.url=http://localhost:8915/imsbridge/v1/login
spring.profiles.active=PROD
server.port=8219

# Principal Service connection
ers_principal_service.url=http://svc-coreproxy:8912/principalService

# Access manager service connection
access_manager_service.url=http://svc-access-management:8374/access
access_manager_service.verify_access.uri=/v1/verifyAccess

# Dealer Manager service connection
dealer_manager_service.url=http://svc-dealer-management:8033/dms
dealer_manager_service.get_reseller_info.uri=/auth/getResellerInfo

ims_bridge_service.url=http://svc-ims-bridge:8919/imsbridge
ims_bridge.forget_password.uri=/forgetPassword
ims_bridge.change_password.uri=/changePassword
ims_bridge.expire_password.uri=/expirePassword
ims_bridge_service.login.uri=/v1/login

# Notification Manageer service connection
notification_manager_service.url=http://svc-notification-manager:8277
notification_manager_service.register.uri=/register

#Api curl configurations
api_mandatory_headers=date

###########################################
# PIN validation properties. It's implemented for TPK.
# If true, system will try to find pin_param into request header. in  uri_header_param_name variable
# header parma will be defined from where to get the URI for mandatory URIs to get validated for PIN validation
# Where list_api_with_mandatory_pin is having the list in config for verification.
# pin_validation_allowed_channels is added to check if any channel based restriction is required.
###########################################
is_pin_validation_required=true
pin_param=PIN
uri_header_param_name=x-original-uri
list_api_with_mandatory_pin=requestTopup
pin_validation_allowed_channels=api

############### Connection properties for rest client ###############
##Connection properties for rest client
#Http Client settings(these configuration will be used while connecting to flytext server)
http.client.connection.totalMaxConnections=20
#Timeout (in millis) until a connection is established with the remote host
http.client.connection.connectionTimeout=30000
#Timeout (in millis) while waiting for data after the connection was established
http.client.connection.socketConnectionTimeout=30000
http.client.connection.maxConnectionsPerRoute=15
#Retry count, when there is a failure in establishing the connection
http.client.connection.retryCount=1

################ ENC CONFIGURATIONS ###############
idms.enc.key=682ede816988e58fb6d057d9d85605e0
idms.enc.isEncryptedVersion=false
idms.enc.enabled.for.channels.list=MOBILE

idms.enc.encrypted.json.hash.header.name=ENC_JSON_HASH
idms.enc.plain.json.hash.header.name=PLAIN_JSON_HASH


###token settings#####
token.secret=mysecret
token.issuer=ERS360
token.webclientId=EMART
token.mobileclientId=MobileApp
token.refresh.forEachTransaction=false
##token life in seconds
token.life=30000
##tortoise life in seconds
tortoise.life=3000000

encryptionkey=12345678

# ERS Reference Generator
reference_generator.class_name=com.seamless.common.referencegeneration.TimestampReferenceGenerator
reference_generator.timestamp_repeat_warning_count=10
reference_generator.reference_counter_length=5
reference_generator.node_id=01

cache.cluster.1.url=redis:
useCache=false
cache.timeout=30000
cache.cluster.namespace=identity-management

#-------------------------------------------------------------------------------------
#Configure freemarker
#-------------------------------------------------------------------------------------
dataFeed.freemarker.file.path=/opt/seamless/conf/identity-management/templates
#-------------------------------------------------------------------------------------
#Configuration for executor service
#-------------------------------------------------------------------------------------
threadpoolmanager.pools.dataFeed.targetId=com.seamless.common.data.dump.dataFeed
threadpoolmanager.pools.dataFeed.corePoolSize=25
threadpoolmanager.pools.dataFeed.maxPoolSize=40
threadpoolmanager.pools.dataFeed.keepAliveTime=60000
threadpoolmanager.pools.dataFeed.keepAliveTimeUnit=MILLISECONDS
#-------------------------------------------------------------------------------------
#Data feed version
#-------------------------------------------------------------------------------------
dataFeed.version=1
#dataFeed.componentName=ERS-IDENTITY-MANAGEMENT
dataFeed.componentName=idms
############# CORS config ####################
cors.enable=false
#comma separated origin list
cors.allowedorigins=*

#-------------------------------------------------------------------------------------
#Configuration for executor service
#-------------------------------------------------------------------------------------

threadpoolmanager.pools.auditFeed.targetId=com.seamless.common.data.dump.auditFeed
threadpoolmanager.pools.auditFeed.corePoolSize=25
threadpoolmanager.pools.auditFeed.maxPoolSize=40
threadpoolmanager.pools.auditFeed.keepAliveTime=60000
threadpoolmanager.pools.auditFeed.keepAliveTimeUnit=MILLISECONDS

#-------------------------------------------------------------------------------------
#Data feed version
#-------------------------------------------------------------------------------------
auditFeed.version=1
#auditFeed.componentName=IDMS
auditFeed.componentName=idms

##########Two Factory Auth cofig##########
login.twoFactorAuthenticationEnabled=false
login.twoFactorAuthenticationType=OTP

########## Type based Auth Fields ##########
login.fields.passwordField=motte_de_passe_flag
login.fields.passwordField.truthValue=t
login.fields.otpField=one_time_password
login.fields.otpField.truthValue=t
login.fields.resolver.class=loginFieldSolverWithResellerExtraField

message.body.layout=<#><message>fCn3m7YAenm

#-------------------------------------------------------------------------------------
# Locale properties
#-------------------------------------------------------------------------------------
locale.language=en
locale.languageHeaderName=language
messages.source.files.path=/opt/seamless/conf/identity-management

########## API access tokens ###############
externalApiToken.userType : POS_SYSTEM
externalApiToken.userId : POS2021
externalApiToken.apiKey : XXXXXXXXXXXXXXXXX

externalApiToken.1.clientId : POS2021
externalApiToken.1.apiKey : abcClient1Token

externalApiToken.2.clientId : POS2022
externalApiToken.2.apiKey : abcClient2Token

externalApiToken.3.clientId : POS2024
externalApiToken.3.apiKey : abcClient3Token

externalApiToken.4.clientId : POSSV2021
externalApiToken.4.apiKey : csgSVtestapikey

#################################
# Configuration for default user
# Set according to DMS
#################################
add_multi_default_users=true
multi_default_users_reseller_type=Dealer
#################################


otp-management.generate_from_component=true
otp-management.url=http://svc-otp-management:8899/otp-management/otp
otp-management.send-otp.uri=/generateAndSend
otp-management.validate-otp.uri=/v2/validate
#allowedChannelsForRoleCheck=web
store.otp.key.case.insensitive=false
subscribertransactionconnection.url=http://svc-subscribersystem:8087/subscribers/transaction
useDynamicPrincipleIdType=true

#------------------------------------------------------------------------------------------
# Below properties define the characteristics of the generated OTP
#------------------------------------------------------------------------------------------
otp.fields.length=6
otp.fields.validity.seconds=300

usePreferredLanguageOtpEmail=false
usePreferredLanguageOtpSMS=false
#------------------------------------------------------------------------------------------


enable.only.result.in.fail.login=false
cache-config.channel-based-token-life=false
cache-config.channels.USSD=30000
cache-config.channels.WEB=40000
cache-config.channels.API=50000
cache-config.channels.SEAMLESS-UNIFIED=60000

## This flag will disable/enable configurations for channel validations.
validate.channel=false

## This property allows multiple channels in comma separated list for login
allowed.channels.for.login=mobile,web