# Dynamic fields for reseller/agent users as a person
#
# Default configurations applicable for every countries, however country specific
# configurations can be specified. Country specific configurations will over-write default 
# configurations.

# country
###############################################################################
# List of available countries
countries=Bangladesh,Kenya,Somalia

#################################################################################
##################### Available options per KYC fields ##########################
#
# id: id of the field; use this same ID to define Label.DynamicFields 
# in agentporatl_texts_english.properties to support internationalization
#
# type: data type of the field, it should be one of String, Choice or FileData
#
# mandatory: either true or false 
#
# choiceValues: comma seperated list of values; applicable when type is 'Choice'
#
# description: help text that will be shown in the screen, this requires to be 
# mentioned in the agentporatl_texts_english.properties to support internationalization
#
# groupId: Grouping of KYC fields, for showing line break after each group of 
# KYC field configurations
#
# defaultValue: default value populated when there is no input given, used for 
# text box
#
# row: row position where this field appears in the form; starts from 0
#
# column: column position where this appears in the form; starts from 0
#
# readonly: either true or false; true means once added this KYC information
# will not be allowed to be edited
#
# regexpValidation: javascript regexp validation applicable for this field

#################################################################################

###################### Default value for all countries ##########################
# MSISDN
default.1.id=MSISDN
default.1.type=String
default.1.mandatory=true
default.1.description=MobileNoHelp
default.1.groupId=GR1
default.1.regexpValidation=^(\\+|00|)[0-9]{9\,16}$
default.1.row=0
default.1.column=0
default.1.readOnly=true

# firstName
# Available types - String,Date,DateTime,Choice,Checkbox,FileData

default.2.id=FirstName
default.2.type=String
default.2.mandatory=true
default.2.description=FirstNameHelp
default.2.groupId=GR1
default.2.regexpValidation=^[a-zA-Z\-\.\' \\xdc\\xfc\\xe9\\xc9\\xd3\\xf3\\xe1\\xc1\\xe5\\xe4\\xf6\\xc5\\xc4\\xd6]+$
default.2.row=1
default.2.column=0

# lastName
default.3.id=LastName
default.3.type=String
default.3.mandatory=true
default.3.description=LastNameHelp
default.3.groupId=GR1
default.3.regexpValidation=^[a-zA-Z\-\.\' \\xdc\\xfc\\xe9\\xc9\\xd3\\xf3\\xe1\\xc1\\xe5\\xe4\\xf6\\xc5\\xc4\\xd6]+$
default.3.row=1
default.3.column=1

# address
default.4.id=StreetAddress
default.4.type=String
default.4.mandatory=true
default.4.description=StreetAddressHelp
default.4.groupId=GR2
default.4.regexpValidation=^[\\w\-\.\' \\xdc\\xfc\\xe9\\xc9\\xd3\\xf3\\xe1\\xc1\\xe5\\xe4\\xf6\\xc5\\xc4\\xd6]+$
default.4.row=2
default.4.column=0

# Post number
default.5.id=PostCode
default.5.type=String
default.5.mandatory=true
default.5.description=PostCodeHelp
default.5.groupId=GR2
default.5.regexpValidation=^\\d{5\,5}$
default.5.row=2
default.5.column=1

# City
default.6.id=City
default.6.type=String
default.6.mandatory=true
default.6.description=CityHelp
default.6.groupId=GR2
default.6.regexpValidation=^[a-zA-Z\-\.\' \\xdc\\xfc\\xe9\\xc9\\xd3\\xf3\\xe1\\xc1\\xe5\\xe4\\xf6\\xc5\\xc4\\xd6]+$
default.6.row=3
default.6.column=0

# Telephone
default.7.id=Telephone
default.7.type=String
default.7.mandatory=false
default.7.description=TelephoneHelp
default.7.groupId=GR2
default.7.regexpValidation=^\\d{0}$|^(\\+|00|)[0-9]{9\,16}$
default.7.row=3
default.7.column=1

# identificationType
default.8.id=IdentificationType
default.8.type=Choice
default.8.mandatory=true
default.8.description=IdentificationTypeHelp
default.8.groupId=GR2
default.8.choiceValues=Select,IDCard,Passport,DrivingLicense
default.8.row=4
default.8.column=0

# identificationNo
default.9.id=IdentificationNo
default.9.type=String
default.9.mandatory=true
default.9.description=IdentificationNoHelp
default.9.groupId=GR2
default.9.regexpValidation=^[\\w\-\.]+$
default.9.row=4
default.9.column=1

# identificationFiles
default.10.id=IdentificationFiles
default.10.type=FileData
default.10.mandatory=true
default.10.description=IdentificationFilesHelp
default.10.groupId=GR2
default.10.row=5
default.10.column=0
########################### Bangladesh ###################################

# MSISDN
Bangladesh.1.id=MSISDN
Bangladesh.1.type=String
Bangladesh.1.mandatory=false
Bangladesh.1.description=MobileNoHelp
Bangladesh.1.groupId=GR1
Bangladesh.1.defaultValue=880
Bangladesh.1.regexpValidation=^(880|0?)[0-9]{10}$
Bangladesh.1.row=0
Bangladesh.1.column=0
Bangladesh.1.readOnly=false

Bangladesh.11.id=Personnummer
Bangladesh.11.type=String
Bangladesh.11.mandatory=true
Bangladesh.11.groupId=GR2
Bangladesh.11.regexpValidation=^[0-9]{6,6}[-]{0,1}[0-9]{4,4}$
Bangladesh.11.row=0
Bangladesh.11.column=1
Bangladesh.11.readOnly=true


########################### Somalia ###################################

# MSISDN
Somalia.1.id=MSISDN
Somalia.1.type=String
Somalia.1.mandatory=true
Somalia.1.description=MobileNoHelp
Somalia.1.groupId=GR1
Somalia.1.defaultValue=252
Somalia.1.regexpValidation=^(252)[0-9]{7\,14}$
Somalia.1.row=0
Somalia.1.column=0
Somalia.1.readOnly=true

# identificationType
Somalia.8.id=IdentificationType
Somalia.8.type=Choice
Somalia.8.mandatory=false
Somalia.8.description=IdentificationTypeHelp
Somalia.8.groupId=GR2
Somalia.8.choiceValues=Select,IDCard,Passport,DrivingLicense
Somalia.8.row=4
Somalia.8.column=0

# identificationNo
Somalia.9.id=IdentificationNo
Somalia.9.type=String
Somalia.9.mandatory=false
Somalia.9.description=IdentificationNoHelp
Somalia.9.groupId=GR2
Somalia.9.regexpValidation=^[\\w\-\.]*$
Somalia.9.row=4
Somalia.9.column=1


########################### Kenya ###################################

# MSISDN
Kenya.1.id=MSISDN
Kenya.1.type=String
Kenya.1.mandatory=false
Kenya.1.description=MobileNoHelp
Kenya.1.groupId=GR1
Kenya.1.defaultValue=254
Kenya.1.regexpValidation=^(254)[0-9]{7\,14}$
Kenya.1.row=0
Kenya.1.column=0
Kenya.1.readOnly=false

# identificationType
Kenya.8.id=IdentificationType
Kenya.8.type=Choice
Kenya.8.mandatory=true
Kenya.8.description=IdentificationTypeHelp
Kenya.8.groupId=GR2
Kenya.8.choiceValues=Select,IDCard,Passport,DrivingLicense
Kenya.8.row=4
Kenya.8.column=0
Kenya.8.readOnly=true

# identificationNo
Kenya.9.id=IdentificationNo
Kenya.9.type=String
Kenya.9.mandatory=true
Kenya.9.description=IdentificationNoHelp
Kenya.9.groupId=GR2
Kenya.9.regexpValidation=^[\\w\-\.]+$
Kenya.9.row=4
Kenya.9.column=1
Kenya.9.readOnly=true

########################## PrincipalId ############################
# Each country have different principalID format 
# In this setting , you can define pricipalId format and principalIdType of each country

Bangladesh.principalId.format=SE-${fields.Personnummer}
Bangladesh.principalId.type=SUBSCRIBERID

Somalia.principalId.format=SO-${fields.MSISDN}
Somalia.principalId.type=SUBSCRIBERID

Kenya.principalId.format=KE-${fields.IdentificationNo}
Kenya.principalId.type=SUBSCRIBERID