# Dynamic fields for reseller/agent as a company
#
# Default configurations applicable for every countries, however country specific
# configurations can be specified. Country specific configurations will over-write default 
# configurations.

# country
###############################################################################
# List of available countries
countries=Bangladesh,Kenya,Somalia

#################################################################################
##################### Available options per KYC fields ##########################
#
# id: id of the field; use this same ID to define Label.DynamicFields 
# in agentporatl_texts_english.properties to support internationalization
#
# type: data type of the field, it should be one of String, Choice or FileData
#
# mandatory: either true or false 
#
# choiceValues: comma seperated list of values; applicable when type is 'Choice'
#
# description: help text that will be shown in the screen, this requires to be 
# mentioned in the agentporatl_texts_english.properties to support internationalization
#
# groupId: Grouping of KYC fields, for showing line break after each group of 
# KYC field configurations
#
# defaultValue: default value populated when there is no input given, used for 
# text box
#
# row: row position where this field appears in the form; starts from 0
#
# column: column position where this appears in the form; starts from 0
#
# readonly: either true or false; true means once added this KYC information
# will not be allowed to be edited
#
# regexpValidation: javascript regexp validation applicable for this field

#################################################################################

###################### Default value for all countries ##########################
# ORGANIZATION NO
default.1.id=OrganizationNo
default.1.type=String
default.1.mandatory=true
default.1.description=OranizationNoHelp
default.1.groupId=GR1
default.1.row=0
default.1.column=0

# BANK NAME

default.2.id=BankName
default.2.type=String
default.2.mandatory=true
default.2.description=BankNameHelp
default.2.groupId=GR1
default.2.row=1
default.2.column=0

# IBAN
default.3.id=IBAN
default.3.type=String
default.3.mandatory=true
default.3.description=IBANHelp
default.3.groupId=GR1
default.3.row=1
default.3.column=1

###############################################################
# Somalia

# ORGANIZATION NO
Somalia.1.mandatory=false
Somalia.1.id=OrganizationNo
Somalia.1.type=String
Somalia.1.description=OranizationNoHelp
Somalia.1.groupId=GR1
Somalia.1.row=0
Somalia.1.column=0
Somalia.1.readOnly=true

# BANK NAME
Somalia.2.mandatory=false
Somalia.2.id=BankName
Somalia.2.type=String
Somalia.2.description=BankNameHelp
Somalia.2.groupId=GR1
Somalia.2.row=1
Somalia.2.column=0

# IBAN
Somalia.3.mandatory=false
Somalia.3.id=IBAN
Somalia.3.type=String
Somalia.3.description=IBANHelp
Somalia.3.groupId=GR1
Somalia.3.row=1
Somalia.3.column=1
###############################################################
# Kenya

# ORGANIZATION NO
Kenya.1.mandatory=false
Kenya.1.id=OrganizationNo
Kenya.1.type=String
Kenya.1.description=OranizationNoHelp
Kenya.1.groupId=GR1
Kenya.1.row=0
Kenya.1.column=0
Kenya.1.readOnly=true

# BANK NAME
Kenya.2.mandatory=false
Kenya.2.id=BankName
Kenya.2.type=String
Kenya.2.description=BankNameHelp
Kenya.2.groupId=GR1
Kenya.2.row=1
Kenya.2.column=0

# IBAN
Kenya.3.mandatory=false
Kenya.3.id=IBAN
Kenya.3.type=String
Kenya.3.description=IBANHelp
Kenya.3.groupId=GR1
Kenya.3.row=1
Kenya.3.column=1
