user  nginx;

worker_processes  auto;

#error log path
error_log  /var/seamless/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    client_max_body_size 50M;
    #access log path
    access_log  /var/seamless/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    server_tokens off;
    keepalive_timeout  65;

    #gzip  on;

    #default conf will create server and map the API's
    include /etc/nginx/conf.d/default.conf;
}