#Unique transaction reference for original transaction. Will only be set for
#multi-phase transactions.
1.id = timestamp
1.title = time

3.id = brand
3.title = brandName

2.id = PosId
2.title = posId

4.id = count
4.title = count
