# Column specification for TDR file generation
#
# Note that the ordering of the columns depends on the prefix digits. The position
# in this properties file does not matter but the actual value of the digits.
#

#1.id = id
#value of id is required to be changed for FILE_NAME which is currently TBD state
#1.title =FILE_NAME

1.id = commission_name
1.title = COMMISSION_NAME

2.id = commission_count
2.title = COMMISSION_COUNT

3.id = commission_amount
3.title = COMMISSION_AMOUNT

4.id = total_count
4.title = TOTAL_COUNT

5.id= total_amount
5.title = TOTAL_AMOUNT