#Unique transaction reference for original transaction. Will only be set for
#multiphase transactions.
1.id = transactionReference
1.title = ersReference

2.id = region
2.title = regionID

3.id = senderMSISDN
3.title = senderMSISDN

4.id = reseller_parent
4.title = parentName

5.id = senderResellerName
5.title = senderName

6.id = receiverMSISDN
6.title = receiverMSISDN

7.id = receiverResellerName
7.title = receiverName

8.id = amount
8.title = amountTransferred

9.id = reverseAmount
9.title = reversedAmount

10.id = senderBalanceAfter
10.title = senderBalanceAfter

11.id = transactionDate
11.title = transactionStartTime

12.id = transaction_end_date
12.title = transactionEndTime

13.id = resultStatus
13.title = transactionStatus

14.id = errorMsg
14.title = errorMessage

15.id = channel
15.title = channelType

16.id = senderAmountAfter
16.title = transactionAmount

17.id = receiverAmountAfter
17.title = transactionAmount

18.id = resellerCommission
18.title = commission

19.id = reseller_type_id
19.title = senderResellerType

20.id = receiverResellerType
20.title = receiverResellerType

21.id = senderBalanceBefore
21.title = senderBalanceBefore

22.id =tax
22.title = tax

23.id = receiverBalanceAfter
23.title = receiverBalanceAfter

24.id = receiverBalanceBefore
24.title = receiverBalanceBefore

25.id = client_comment
25.title = comment

26.id = transactionAmount
26.title = transactionAmount

27.id =tax_rate
27.title = taxRate

28.id =rso_msisdn
28.title = parentMSISDN

29.id =contact_no
29.title = senderCellID

30.id =recv_contact_no
30.title = receiverCellID