#Unique transaction reference for original transaction. Will only be set for
#multiphase transactions.
#The order of the columns depends on the prefix digit not on the order of the entries
1.id = transactionReference
1.title = ersReference

3.id = senderMSISDN
3.title = senderMSISDN

#4.id = reseller_parent
#4.title = parentName

5.id = reseller_type_id
5.title = senderResellerType

6.id = senderResellerName
6.title = senderResellerName

#7.id = amount
#7.title = TRANSACTION_AMOUNT

8.id = receiverMSISDN
8.title = ReceiverMSISDN

#9.id =subscriberType
#9.title = subscriberType

10.id = transactionDate
10.title = StartTime

11.id = transaction_end_date
11.title = EndTime

#12.id =voucherSerialNumber
#12.title = voucherSerialNumber

#13.id =chargingSystemRsp
#13.title = chargingRsp

14.id = resultStatus
14.title = resultStatus

#15.id = reverseAmount
#15.title = reversedAmount

16.id = result_code
16.title = resultCode

17.id = channel
17.title = Channel

18.id = transactionAmount
18.title = RequestAmountValue

#19.id =rechargeAmount
#19.title = rechargeAmount

20.id = resellerBonus
20.title = senderBonusAmount

#22.id =cnic
#22.title = CNIC

23.id = senderBalanceBefore
23.title =senderBalanceValueBefore

24.id = senderBalanceAfter
24.title = senderBalanceValueAfter

#25.id =anonymousId
#25.title = anonymousId

26.id = client_comment
26.title = Comment

28.id = transactionType
28.title = transactionType

#29.id =account_valid_untill
#29.title = accountValidUntil

30.id = original_ers_reference
30.title = ORGERSREFERENCE

#31.id =expiry_before_recharge
#31.title = expiryBeforeRec

#32.id =expiry_after_recharge
#32.title = expiryAfterRec

33.id = resellerCommission
33.title = senderCommissionAmount

#34.id =taxRate_percent
#34.title = taxRate

#35.id =tax_percent
#35.title = tax

#36.id =tax_rate
#36.title = taxRate

#37.id =tax
#37.title = tax

#38.id =rso_id
#38.title = RsoNumber

#39.id =sfr_id
#39.title = SFRID

#40.id =msr_id
#40.title = MSRID

#41.id =resource
#41.title = resources

#42.id = transactionProfile
#42.title = transactionProfile

43.id = product_name
43.title = ProductSold

44.id = ResellerRegion
44.title = Region

45.id = TransactionCurrency
45.title = RequestAmountCurrency

46.id = ResultDescription
46.title = ResultDescription

47.id = senderResellerId
47.title = senderResellerId

48.id = senderResellerId
48.title = senderUserId

49.id = receiverResellerId
49.title = receiverResellerId

50.id = receiverResellerTypeId
50.title = receiverResellerTypeId

51.id = receiverResellerName
51.title = receiverName

52.id = ReceiverBalanceBefore
52.title = receiverBalanceValueBefore

53.id = ReceiverBalanceAfter
53.title = receiverBalanceValueAfter

54.id = transactionAmount
54.title = receiverAmountValue

55.id = senderResellerId
55.title = initiatorId

56.id = receiverResellerBonus
56.title = receiverResellerBonus

57.id = receiverResellerCommission
57.title = receiverResellerCommission