# Column specification for TDR file generation
#
# Note that the ordering of the columns depends on the prefix digits. The position
# in this properties file does not matter but the actual value of the digits.
#

1.id=transactionNumber
1.title=Transaction_Id

2.id=sccAggregator.resellerId
2.title=Reseller_ID

3.id=sccAggregator.resellerType
3.title=Reseller_Type

4.id=sccAggregator.resellerName
4.title=Reseller_First_Name

5.id=sccAggregator.resellerLastName
5.title=Reseller_Last_Name

6.id=sccAggregator.resellerMsisdn
6.title=Reseller_MSISDN

7.id=sccAggregator.campaignId
7.title=Campaign_ID

8.id=commission.campaignName
8.title=Campaign_Name

9.id=commission.campaignType
9.title=Campaign_Type

10.id=tax.campaignStartDate
10.title=Campaign_Start_Date

11.id=tax.campaignEndDate
11.title=Campaign_End_Date

12.id=commission.kpiName
12.title=KPI_Name(s)

13.id=payout.payoutDisbursementDate
13.title=Commission_Achievement_Date
13.fltTemplate=<#if .globals['payout.payoutDisbursementDate']?has_content>${.globals['payout.payoutDisbursementDate']?replace(",", " ")}<#else></#if>

14.id=commission.commissionAmount
14.title=Commission_Payment_Amount
14.fltTemplate=<#if .globals['commission.commissionAmount']?has_content>${.globals['commission.commissionAmount']?replace(",", "")}<#else></#if>

15.id=payout.approvalDate
15.title=Payout_Approval_Date
15.fltTemplate=<#if .globals['payout.approvalDate']?has_content>${.globals['payout.approvalDate']?replace(",", "")}<#else></#if>

16.id=payout.paymentDate
16.title=Payout_Date
16.fltTemplate=<#if .globals['payout.paymentDate']?has_content>${.globals['payout.paymentDate']?replace(",", " ")}<#else></#if>

17.id=payout.paymentChannel
17.title=Payout_System

18.id=payout.stateName
18.title=Payout_Status