# Column specification for TDR file generation
#
# Note that the ordering of the columns depends on the prefix digits. The position
# in this properties file does not matter but the actual value of the digits.
#

1.id = transactionNumber
1.title = Ers Reference
               
2.id = timestamp
2.title = Timestamp
