# Column specification for TDR file generation
#

# Reseller ID
1.id = resellerId
1.title = ResellerID

# Reseller terminal MSISDN
2.id = resellerMSISDN
2.title = ResellerMSISDN

# Reseller accountId
3.id = accountId
3.title = accountId

# Reseller balance
4.id = resellerBalance
4.title = accountBalance

# Calculated time for the balance
5.id = calculatedTime
5.title = calculatedTime

#6.id = currency
#6.title = currency

7.id = resellerCreateDate
7.title = resellerCreationdate

#8.id = resellerGroup
#8.title = resellerGroup

#9.id = resellerJuridicalName
#9.title = resellerJuridicalName

10.id = resellerName
10.title = ResellerName

#11.id = resellerPath
#11.title = resellerPath

#12.id = resellerStatus
#12.title = resellerStatus

#13.id = resellerSubgroup
#13.title = resellerSubgroup

#14.id = resellerSubsubgroup
#14.title = resellerSubsubgroup

15.id = resellerTypeId
15.title = resellerType

#16.id  = resellerTypeName
#16.title  = resellerTypeName

17.id = region
17.title = region

#18.id = openingBalance
#18.title = openingBalance

#19.id = email
#19.title =email

#20.id = address
#20.title = address