# Column specification for TDR file generation
#
# Note that the ordering of the columns depends on the prefix digits. The position
# in this properties file does not matter but the actual value of the digits.
#

1.id=transactionNumber
1.title=Transaction_ID

2.id=sccAggregator.resellerId
2.title=Reseller_ID

3.id=sccAggregator.resellerName
3.title=Reseller_Name

4.id=sccAggregator.additionalFields.trackerStatus
4.title=Reseller_Status

5.id=sccAggregator.additionalFields.sccStatus
5.title=Reseller_Scc_Status

6.id=commission.campaignName
6.title=Campaign_Name

7.id=commission.campaignUid
7.title=Campaign_ID

8.id=tax.netPayoutAmount
8.title=Gross_Payout_Amount

9.id=tax.calculationDate
9.title=Date
